<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vps/css/js.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="item">
        <div class="tiller"><h1>Product Details</h1></div>
        <div class="big"> 
            <div class="img"><img src="https://cdn.tgdd.vn/Products/Images/54/187374/tai-nghe-bluetooth-kanen-k6-den-2-org.jpg" alt=""></div>
        <div class="text">
            
        <div class="star"><h2>Variable Product</h2> <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <a class="fa-solid fa-star"></a>
            <a class="fa-solid fa-star"></a></div>
            <div class="cost">                      <span class="price">$39.00</span>
                <span style="color: grey;"><del>$29.00</del></span>
    
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.</p>
    <div class="size_color"><div class="size"><label for="size">Size</label>
        <strong><select name="color" id="">
            <option value="0">S</option>
            <option value="1">M</option>
            <option value="2">L</option>
            <option value="3">XL</option>
    </select></strong></div>
    <div class="color"><label for="size">Size</label>
        <strong><select name="color" id="">
            <option value="0">Black</option>
            <option value="1">Blue</option>
            <option value="2">Red</option>
            <option value="3">Grean</option>
    </select></strong></div></div>
    <div class="quatity"><label for="">Quantity</label>
    </div>
    
    <div><img src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t1.15752-9/289057415_725600578705065_1498982434803749042_n.png?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=fC7yd5zdjtoAX8Xyr7u&tn=b5osoRfmvwC7xwZC&_nc_ht=scontent.fsgn2-5.fna&oh=03_AVLC03aBuubn9-7-J094_kEM9sUaRi-Q84n9wdH_jXqMSg&oe=62FB7B07" alt=""></div>
    <a href="#" class="button">Add to Cart</a>
        <div class="img_2"></div>
        <div class="text_2"></div>
    </div>
</body>
</html>